# AutoLogin

./: .gitignore  README.md  create jars.bat  pom.xml
.github/workflows/: codeql.yml
download/: eseo.config.properties
src/main/java/fr/klemek/autologin/: App.java  Extractor.java  HttpUtils.java  OS.java  Utils.java
src/main/resources/: logging.properties
