<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.klemek</groupId>
    <artifactId>autologin</artifactId>
    <version>1.0</version>
    <name>AutoLogin</name>
    <packaging>jar</packaging>

    <properties>
        <project.mainclass>fr.klemek.autologin.App</project.mainclass>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <jar_plugin.output_dir>download</jar_plugin.output_dir>
        <jar_plugin.version>3.1.0</jar_plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>fr.klemek</id>
            <url>https://github.com/klemek/mvn-repo/raw/master</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>phantomjsdriver</artifactId>
            <version>1.4.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>fr.klemek</groupId>
            <artifactId>simple-logger</artifactId>
            <version>1.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180813</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <outputDirectory>${project.build.directory}/classes</outputDirectory>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <!-- Notify plugin/dependecies updates -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>display-dependency-updates</goal>
                            <goal>display-plugin-updates</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Compilation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${jar_plugin.version}</version>
                <configuration>
                    <outputDirectory>${jar_plugin.output_dir}</outputDirectory>
                    <excludes>
                        <exclude>config.properties</exclude>
                    </excludes>
                    <archive>
                        <manifest>
                            <mainClass>${project.mainclass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>linux32</id>
            <build>
                <finalName>${project.artifactId}-${project.version}-linux32</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>${jar_plugin.version}</version>
                        <configuration>
                            <outputDirectory>${jar_plugin.output_dir}</outputDirectory>
                            <excludes>
                                <exclude>phantomjs/linux64/*</exclude>
                                <exclude>phantomjs/windows/*</exclude>
                                <exclude>phantomjs/macosx/*</exclude>
                                <exclude>config.properties</exclude>
                            </excludes>
                            <archive>
                                <manifest>
                                    <mainClass>${project.mainclass}</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>linux64</id>
            <build>
                <finalName>${project.artifactId}-${project.version}-linux64</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>${jar_plugin.version}</version>
                        <configuration>
                            <outputDirectory>${jar_plugin.output_dir}</outputDirectory>
                            <excludes>
                                <exclude>phantomjs/linux32/*</exclude>
                                <exclude>phantomjs/windows/*</exclude>
                                <exclude>phantomjs/macosx/*</exclude>
                                <exclude>config.properties</exclude>
                            </excludes>
                            <archive>
                                <manifest>
                                    <mainClass>${project.mainclass}</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>windows</id>
            <build>
                <finalName>${project.artifactId}-${project.version}-windows</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>${jar_plugin.version}</version>
                        <configuration>
                            <outputDirectory>${jar_plugin.output_dir}</outputDirectory>
                            <excludes>
                                <exclude>phantomjs/linux32/*</exclude>
                                <exclude>phantomjs/linux64/*</exclude>
                                <exclude>phantomjs/macosx/*</exclude>
                                <exclude>config.properties</exclude>
                            </excludes>
                            <archive>
                                <manifest>
                                    <mainClass>${project.mainclass}</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>macosx</id>
            <build>
                <finalName>${project.artifactId}-${project.version}-macosx</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>${jar_plugin.version}</version>
                        <configuration>
                            <outputDirectory>${jar_plugin.output_dir}</outputDirectory>
                            <excludes>
                                <exclude>phantomjs/linux32/*</exclude>
                                <exclude>phantomjs/linux64/*</exclude>
                                <exclude>phantomjs/windows/*</exclude>
                                <exclude>config.properties</exclude>
                            </excludes>
                            <archive>
                                <manifest>
                                    <mainClass>${project.mainclass}</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>