address=https://firewall.eseo.fr/connect/PortalMain
page_title=Network Login
username_field_id=LoginUserPassword_auth_username
pass_field_id=LoginUserPassword_auth_password
button_id=UserCheck_Login_Button

test_ports=80,8080
test_address=http://portquiz.net
test_head=<html>\n<head>\n<title>Outgoing Port Tester</title>
